{
  "name": "<%= packageName %>",
  "private": "true",
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "ionic": "^1.1.1",
    "platform": "~1.3.0"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
